{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gym\n",
    "import logging\n",
    "import numpy as np\n",
    "import dill as pickle\n",
    "import os\n",
    "\n",
    "from threading import Thread\n",
    "from client import CarDirection, Client\n",
    "from env import JunctionEnvironment\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "logger = logging.getLogger(None)\n",
    "logger.setLevel(logging.WARNING)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "team_name = \"ipa\"\n",
    "team_key = \"admin\"\n",
    "N_GAMES = 1\n",
    "CACHE_DIR = \"./cache\"\n",
    "DATASET_DIR = os.path.join(CACHE_DIR, \"dataset\")\n",
    "IMIT_LEARNING_DATASET_DIR = os.path.join(DATASET_DIR, \"imitation_learning\")\n",
    "\n",
    "if not os.path.isdir(IMIT_LEARNING_DATASET_DIR):\n",
    "    os.makedirs(IMIT_LEARNING_DATASET_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def megaalg(obs):\n",
    "    return np.random.randint(0, 5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Runner(Thread):\n",
    "    def __init__(self, car_id, game_id, env, lock):\n",
    "        super().__init__()\n",
    "        self.car_id = car_id\n",
    "        self.game_id = game_id\n",
    "        self.env = env\n",
    "        self.lock = lock\n",
    "        \n",
    "        self.prev_obs = None\n",
    "        \n",
    "        self.obss = []\n",
    "        self.scores = []\n",
    "        self.actions = []\n",
    "        \n",
    "    def run(self):\n",
    "        # Need to do some initial action to fetch observations\n",
    "        obs, score, done, _ = env.step(1, self.car_id)\n",
    "        self.prev_obs = obs\n",
    "        \n",
    "        while not done:\n",
    "            action = megaalg(self.prev_obs)\n",
    "            self.lock.acquire()\n",
    "            obs, score, done, _ = self.env.step(action, self.car_id)\n",
    "            self.lock.release()\n",
    "            \n",
    "            self.obss.append(self.prev_obs)\n",
    "            self.scores.append(score)\n",
    "            self.actions.append(action)\n",
    "            \n",
    "            self.prev_obs = obs\n",
    "        \n",
    "        self.obss = np.array(self.obss)\n",
    "        self.scores = np.array(self.scores)\n",
    "        self.actions = np.array(self.actions)\n",
    "        \n",
    "        with open(os.path.join(IMIT_LEARNING_DATASET_DIR, f\"game_{self.game_id}_car_{self.car_id}_obs.pkl\"), \"wb\"):\n",
    "            pickle.dumps(self.obss)\n",
    "        with open(os.path.join(IMIT_LEARNING_DATASET_DIR, f\"game_{self.game_id}_car_{self.car_id}_scores.pkl\"), \"wb\"):\n",
    "            pickle.dumps(self.scores)\n",
    "        with open(os.path.join(IMIT_LEARNING_DATASET_DIR, f\"game_{self.game_id}_car_{self.car_id}_actions.pkl\"), \"wb\"):\n",
    "            pickle.dumps(self.actions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = Client(team_name=team_name, team_key=team_key)\n",
    "env = JunctionEnvironment(client)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running game 0\n",
      "Game 0 finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001A7A62E7288>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A62E7288>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-e778581b2703>\", line 25, in run\n",
      "    obs, score, done, _ = env.step(action, self.car_id)\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\env.py\", line 84, in step\n",
      "    reward = self.client.get_score()\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\client.py\", line 105, in get_score\n",
      "    r = requests.get(self.scores_url)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A62E7288>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "Exception in thread Thread-8:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001A7A03FF5C8>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/actions (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A03FF5C8>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-e778581b2703>\", line 25, in run\n",
      "    obs, score, done, _ = env.step(action, self.car_id)\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\env.py\", line 76, in step\n",
      "    self.client.move_car(car_id, CarDirection(action))\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\client.py\", line 146, in move_car\n",
      "    self.__send_post_request(self.actions_url, request_content)\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\client.py\", line 64, in __send_post_request\n",
      "    r = requests.post(url, data, headers={'Authorization': self.__token})\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 116, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/actions (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A03FF5C8>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001A7A62EABC8>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A62EABC8>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-e778581b2703>\", line 25, in run\n",
      "    obs, score, done, _ = env.step(action, self.car_id)\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\env.py\", line 84, in step\n",
      "    reward = self.client.get_score()\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\client.py\", line 105, in get_score\n",
      "    r = requests.get(self.scores_url)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A62EABC8>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001A7A03EA988>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A03EA988>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-e778581b2703>\", line 25, in run\n",
      "    obs, score, done, _ = env.step(action, self.car_id)\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\env.py\", line 84, in step\n",
      "    reward = self.client.get_score()\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\client.py\", line 105, in get_score\n",
      "    r = requests.get(self.scores_url)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A03EA988>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001A7A6307E88>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A6307E88>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-e778581b2703>\", line 25, in run\n",
      "    obs, score, done, _ = env.step(action, self.car_id)\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\env.py\", line 84, in step\n",
      "    reward = self.client.get_score()\n",
      "  File \"C:\\Users\\antpo\\Desktop\\junction2019\\junction2019_erricson\\client.py\", line 105, in get_score\n",
      "    r = requests.get(self.scores_url)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\antpo\\Anaconda3\\envs\\junction2019\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /api/v1/scores (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A7A6307E88>: Failed to establish a new connection: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted'))\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for i in range(N_GAMES):\n",
    "    print(\"Running game\", i)\n",
    "    game_id = np.random.randint(0, 100000)\n",
    "    _ = env.reset()\n",
    "    \n",
    "    processes = []\n",
    "    for car_id in env.car_ids:\n",
    "        process = Runner(car_id, game_id, team_name, team_key)\n",
    "        processes.append(process)\n",
    "        \n",
    "    for process in processes:\n",
    "        process.start()\n",
    "        \n",
    "    for process in processes:\n",
    "        process.join()\n",
    "    print(f\"Game {i} finished\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:junction2019]",
   "language": "python",
   "name": "conda-env-junction2019-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
